server.port=8091
notification.application.service.url=http://localhost:8090

spring.datasource.url=jdbc:mysql://localhost:3306/registration-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.poolName=MyRidePool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false
# more settings can be added as spring.datasource.hikari.*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

cab.registration.request.mail.to=sk@gmail.com
cab.registration.request.mail.from=myride@gmail.com
cab.registration.request.mail.subject=Request for {EntityType}
cab.registration.request.mail.body=Congratulations! Your {EntityType} has been register successfully!
